<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="edu.up.rad19egr.customcoloring.MainActivity"
    android:weightSum="8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <edu.up.rad19egr.customcoloring.CanvasDraw
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CanvasDrawView"
            android:tag="CanvasDraw"
            android:background="@android:color/holo_blue_bright"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="This will display the name of the object that was most recently tapped on. "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/currentDrawingName"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColorLink="@android:color/black"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="6">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/redSeekBar"
                android:layout_weight="1"
                android:thumbTint="@android:color/holo_red_light"
                android:progressTint="@android:color/holo_red_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/redTextView"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColorLink="@android:color/holo_red_light"
                android:textColor="@android:color/holo_red_light" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/greenSeekBar"
                android:layout_weight="1"
                android:thumbTint="@android:color/holo_green_light"
                android:progressTint="@android:color/holo_green_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/greenTextView"
                android:layout_weight="1"
                android:textColorLink="@android:color/holo_green_light"
                android:textSize="24sp"
                android:textColor="@android:color/holo_green_light" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/blueSeekBar"
                android:layout_weight="1"
                android:thumbTint="@android:color/holo_blue_light"
                android:progressTint="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/blueTextView"
                android:layout_weight="1"
                android:textColorLink="@android:color/holo_blue_light"
                android:textSize="24sp"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
