<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="edu.up.rad19egr.customcoloring.MainActivity"
    android:weightSum="8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <edu.up.rad19egr.customcoloring.CanvasDraw
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CanvasDrawView"
            android:tag="CanvasDraw" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="This will display the name of the object that was most recently tapped on. "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/currentDrawing"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="6">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/redSeekBar"
                android:layout_weight="1" />

            <TextView
                android:text="Red: "
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/redTextView"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/greenSeekBar"
                android:layout_weight="1" />

            <TextView
                android:text="Green: "
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/greenTextView"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/blueSeekBar"
                android:layout_weight="1" />

            <TextView
                android:text="Blue: "
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/blueTextView"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
